<Properties StartupItem="iOS/static_carousel.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="static_carousel/Carousel.cs">
    <Files>
      <File FileName="static_carousel/static_carousel.cs" Line="14" Column="10" />
      <File FileName="static_carousel/Carousel.cs" Line="27" Column="42" />
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="13" />
      <File FileName="static_carousel/SliderView.cs" Line="71" Column="23" />
      <File FileName="Droid/MainActivity.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <Breakpoint file="/Users/PFJ/Developer/static_carousel/static_carousel/Carousel.cs" line="24" column="1" />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.static__carousel.Droid PreferredExecutionTarget="Android.10.71.34.101:5555" />
  <MonoDevelop.Ide.ItemProperties.static__carousel.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
</Properties>